# FlickRank

./: README.md
Android Application/FlickRank/: build.gradle  settings.gradle
Django Backend/FlickRankBackend/: Procfile  manage.py  requirements.txt
Documentation/Documentation - Latex Source/: Makefile  ch1.tex~  (+13 more)
Mobile Application/FlickRank/app/: build.gradle  google-services.json
Mobile Application/FlickRank/app/src/main/java/ro/linca/flickrank/: FlickRankApp.kt
Mobile Application/FlickRank/app/src/main/java/ro/linca/flickrank/data/dataModels/: Rating.kt  SearchResults.kt  SerializedImage.kt
Mobile Application/FlickRank/app/src/main/java/ro/linca/flickrank/data/networking/retrofitInterfaces/: FlickRankApi.kt  OmdbApi.kt
Mobile Application/FlickRank/app/src/main/java/ro/linca/flickrank/data/networking/services/: FlickRankRetrofitService.kt  OmdbRetrofitService.kt
Mobile Application/FlickRank/app/src/main/java/ro/linca/flickrank/data/persistence/dao/: SearchResultDao.kt
Mobile Application/FlickRank/app/src/main/java/ro/linca/flickrank/data/persistence/models/: SearchResult.kt
Mobile Application/FlickRank/app/src/main/java/ro/linca/flickrank/dependencyInjection/: PresentationModule.kt
Mobile Application/FlickRank/app/src/main/java/ro/linca/flickrank/presentation/customViews/: OverallRatingView.kt
Mobile Application/FlickRank/app/src/main/java/ro/linca/flickrank/presentation/home/: HomeFragment.kt  HomeViewModel.kt
Mobile Application/FlickRank/app/src/main/java/ro/linca/flickrank/presentation/login/: LoginFragment.kt  LoginViewModel.kt
Mobile Application/FlickRank/app/src/main/java/ro/linca/flickrank/presentation/model/: MoviePageFragment.kt
Mobile Application/FlickRank/app/src/main/java/ro/linca/flickrank/presentation/presentationUtilities/: GlideExtension.kt  LiveMessageEvent.kt
Mobile Application/FlickRank/app/src/main/java/ro/linca/flickrank/presentation/presentationUtilities/listAdapters/: GenreListAdapter.kt  MovieListAdapter.kt  RecommendedMovieListAdapter.kt  ReviewListAdapter.kt
Mobile Application/FlickRank/app/src/main/java/ro/linca/flickrank/presentation/search/: SearchFragment.kt  SearchResultsFragment.kt  SearchResultsViewModel.kt  SearchViewModel.kt
Mobile Application/FlickRank/app/src/main/java/ro/linca/flickrank/utils/: Constants.kt
Mobile Application/FlickRank/app/src/main/res/drawable/: auth_button_down.xml  auth_button_up.xml  gradient_separator.xml  rounded_corner_container.xml  search_selection_button_down.xml  search_selection_button_up.xml
Mobile Application/FlickRank/app/src/main/res/layout/: activity_main.xml  full_review_dialog.xml  home_fragment.xml  login_fragment.xml  movie_card_detail_item.xml  movie_card_item.xml  movie_page_fragment.xml  preview_review_card.xml  rating_item.xml  search_fragment.xml  search_history_item.xml  search_result_item.xml  search_results_fragment.xml  settings_fragment.xml
Mobile Application/FlickRank/app/src/main/res/navigation/: navigation_graph.xml
Mobile Application/FlickRank/app/src/main/res/values/: strings.xml
(+57 files in other folders)
