<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    app:cardBackgroundColor="@color/primaryDarkGray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/warningTitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="3dp"
            android:paddingVertical="3dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/warningDescriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/secondaryTextColor"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <View
            android:id="@+id/verticalSeparatorView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/secondaryTextColor"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <View
                android:id="@+id/horizontalSeparatorView"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/secondaryTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:background="@drawable/settings_button_selector"
                android:elevation="2dp"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/secondaryTextColor"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/horizontalSeparatorView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/horizontalSeparatorView"/>

            <Button
                android:id="@+id/okButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:background="@drawable/settings_button_selector"
                android:elevation="2dp"
                android:gravity="center"
                android:text="Ok"
                android:textSize="16sp"
                android:textColor="@color/primaryRed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/horizontalSeparatorView"
                app:layout_constraintTop_toTopOf="@+id/horizontalSeparatorView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>